版本信息
Microsoft JDBC Driver 4.1 for SQL Server
2014 年 11 月


简介
------------
此文件包含补充
Microsoft JDBC Driver 4.1 for SQL Server 文档的最新信息或其他重要
信息。你应先完全阅读此文件 
然后再安装 JDBC 驱动程序。

你的反馈对我们非常重要，我们将努力
及时响应你的反馈。有关通过
使用 JDBC 驱动程序博客和在线论坛提供反馈的
信息，请参阅 Microsoft JDBC Driver 4.1 for SQL Server 页面，网址为
http://msdn.microsoft.com/data/jdbc。


安装
------------
install.txt 中提供了有关安装 JDBC 驱动程序的说明。
请参阅该文件以了解有关在 Windows 和 Unix 操作系统上安装 JDBC
驱动程序的信息。

支持的操作系统
---------------------------
Microsoft JDBC Driver 4.1 for SQL Server 支持以下操作系统： 
Linux、Unix、Windows Server 2008、
Windows Vista Service Pack 1、Windows Server 2008 R2、Windows 7、Windows 8 和 Windows 8.1。

上面的列表是某些受支持的操作系统的示例。
JDBC 驱动程序专用于在任何支持
使用 Java 虚拟机 (JVM) 的操作系统上工作。但是，只针对 Sun Solaris、SUSE
Linux 和 Windows Vista Service Pack 1 或更高版本的操作系统进行了测试。

版本内容
----------------
Microsoft JDBC Driver 4.1 for SQL Server 可执行 zip 或 tar 文件
将以下文件解压缩到相对于
所选安装目录的指定位置中：

<installation directory>\sqljdbc_<version>\<language>\install.txt
<installation directory>\sqljdbc_<version>\<language>\release.txt
<installation directory>\sqljdbc_<version>\<language>\license.txt
<installation directory>\sqljdbc_<version>\<language>\sqljdbc.jar
<installation directory>\sqljdbc_<version>\<language>\sqljdbc4.jar
<installation directory>\sqljdbc_<version>\<language>\sqljdbc41.jar
<installation directory>\sqljdbc_<version>\<language>\auth\x86\sqljdbc_auth.dll
<installation directory>\sqljdbc_<version>\<language>\auth\x64\sqljdbc_auth.dll
<installation directory>\sqljdbc_<version>\<language>\xa\xa_install.sql
<installation directory>\sqljdbc_<version>\<language>\xa\x86\sqljdbc_xa.dll
<installation directory>\sqljdbc_<version>\<language>\xa\x64\sqljdbc_xa.dll


更改列表
-----------
从 4.0 到 4.1 的更改：

2828290 在重定向请求后，新的服务器名现在通过 Login7 包发送

3362720 除 JDK 5.0 和 6.0 之外，JDBC 驱动程序现在还支持 7.0 版的 Java 开发工具包 (JDK)。它包括一个新的 jar 文件 sqljdbc41.jar，该文件支持 JDK 7.0，并与 JDBC 4.0 API 兼容。 

已知问题
------------
下面是有关 Microsoft JDBC Driver 4.1 for SQL Server 的已知问题：

1) SQL MERGE 语句的参数元数据限制

PreparedStatement.getParameterMetadata() 在用于
参数化 MERGE 查询时引发 SQLException。


2) JavaKerberos 和 IBM VM

如果在 Windows 环境下运行，可能会需要在配置文件中指定 principalname 以便让 Java Kerberos 工作。例如： 
SQLJDBCDriver {
com.ibm.security.auth.module.Krb5LoginModule required  useDefaultCcache=true credsType=initiator principal=principalname@principaldomain;
};


3) 与 SQL AZURE 的连接被断开

连接到 SQL Azure 时，空闲连接在处于不活动状态一定时间后可能被某个网络组件（如防火墙） 
终止。若要避免网络组件删除空闲连接，应在加载驱动程序的 
操作系统上设置注册表设置（或其非 Windows 同等设置）：
           
注册表设置                                                                     推荐值
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveTime                 30000      
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\KeepAliveInterval             1000
HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\TcpMaxDataRetransmission      10
  



